{"flutter":{"platforms":{"android":{"default":{"projectId":"group-collaboration-app","appId":"1:459268740889:android:0ee1c29b86d6e7af4b5788","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-collaboration-app","configurations":{"android":"1:459268740889:android:0ee1c29b86d6e7af4b5788"}}}}}}